DEBUG=0
SECRET_KEY=sua_chave_secreta_super_segura_aqui
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 manager.mod64bits.online 172.16.254.77
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=modos_db
SQL_USER=mod
SQL_PASSWORD=Modroot01
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres